[gd_scene load_steps=62 format=3 uid="uid://bevqeemaas5oi"]

[ext_resource type="Script" uid="uid://d4gnp6oxmof4r" path="res://node_2d.gd" id="1_2rouq"]
[ext_resource type="Script" uid="uid://brbn61eds2y68" path="res://ship.gd" id="2_musmr"]
[ext_resource type="Texture2D" uid="uid://c1bjgetqa20gu" path="res://assets/spaceship/spaceship_new_vertical.png" id="3_olrgg"]
[ext_resource type="Script" uid="uid://c8hwhv2bea7hg" path="res://ship_sprite_rotation.gd" id="4_olrgg"]
[ext_resource type="Texture2D" uid="uid://b0us3acdt2jog" path="res://assets/planet/3768899871.png" id="5_olrgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_musmr"]
atlas = ExtResource("5_olrgg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vscvm"]
atlas = ExtResource("5_olrgg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2l4o"]
atlas = ExtResource("5_olrgg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixyn"]
atlas = ExtResource("5_olrgg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmyx"]
atlas = ExtResource("5_olrgg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35kp"]
atlas = ExtResource("5_olrgg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhuu"]
atlas = ExtResource("5_olrgg")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvrrm"]
atlas = ExtResource("5_olrgg")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0yx"]
atlas = ExtResource("5_olrgg")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24u56"]
atlas = ExtResource("5_olrgg")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekbt"]
atlas = ExtResource("5_olrgg")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17w3"]
atlas = ExtResource("5_olrgg")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxod"]
atlas = ExtResource("5_olrgg")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a238n"]
atlas = ExtResource("5_olrgg")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt2by"]
atlas = ExtResource("5_olrgg")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btdu4"]
atlas = ExtResource("5_olrgg")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8cre"]
atlas = ExtResource("5_olrgg")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ogg"]
atlas = ExtResource("5_olrgg")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_clfo3"]
atlas = ExtResource("5_olrgg")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng24t"]
atlas = ExtResource("5_olrgg")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2oag"]
atlas = ExtResource("5_olrgg")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3t6w"]
atlas = ExtResource("5_olrgg")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_noh34"]
atlas = ExtResource("5_olrgg")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_umow1"]
atlas = ExtResource("5_olrgg")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_84qpe"]
atlas = ExtResource("5_olrgg")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwkf"]
atlas = ExtResource("5_olrgg")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30vnt"]
atlas = ExtResource("5_olrgg")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e14hp"]
atlas = ExtResource("5_olrgg")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gv1l"]
atlas = ExtResource("5_olrgg")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pdy5"]
atlas = ExtResource("5_olrgg")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_04vrg"]
atlas = ExtResource("5_olrgg")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p80jd"]
atlas = ExtResource("5_olrgg")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cumo"]
atlas = ExtResource("5_olrgg")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui6sj"]
atlas = ExtResource("5_olrgg")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00rxu"]
atlas = ExtResource("5_olrgg")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldshh"]
atlas = ExtResource("5_olrgg")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bch"]
atlas = ExtResource("5_olrgg")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7ub"]
atlas = ExtResource("5_olrgg")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h55l"]
atlas = ExtResource("5_olrgg")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t351"]
atlas = ExtResource("5_olrgg")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivc7q"]
atlas = ExtResource("5_olrgg")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx8wn"]
atlas = ExtResource("5_olrgg")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c43v"]
atlas = ExtResource("5_olrgg")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iwcf"]
atlas = ExtResource("5_olrgg")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqk2"]
atlas = ExtResource("5_olrgg")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1ss"]
atlas = ExtResource("5_olrgg")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rsiv"]
atlas = ExtResource("5_olrgg")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8l6n"]
atlas = ExtResource("5_olrgg")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8qm"]
atlas = ExtResource("5_olrgg")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4stf"]
atlas = ExtResource("5_olrgg")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyywy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_musmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vscvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2l4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvrrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24u56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a238n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt2by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8cre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clfo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2oag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3t6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noh34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umow1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84qpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30vnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e14hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gv1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pdy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04vrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cumo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00rxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w7ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h55l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivc7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx8wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c43v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iwcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rsiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8l6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe8qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4stf")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyywy"]
atlas = ExtResource("3_olrgg")
region = Rect2(0, 0, 128, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0x1"]
atlas = ExtResource("3_olrgg")
region = Rect2(0, 108, 128, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmdv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe0x1")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_pe0x1"]
offsets = PackedFloat32Array(0, 0.975904, 0.981928, 0.993976, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.228916, 0.228916, 0.228916, 1, 0.174699, 0.174699, 0.174699, 1, 0.295181, 0.295181, 0.295181, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bmdv0"]
gradient = SubResource("Gradient_pe0x1")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2rouq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(582.625, 601)
scale = Vector2(1.7725, 1.70375)
sprite_frames = SubResource("SpriteFrames_iyywy")
autoplay = "default"
frame_progress = 0.51418

[node name="Ship" type="CharacterBody2D" parent="."]
script = ExtResource("2_musmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ship"]
position = Vector2(71, 322)
sprite_frames = SubResource("SpriteFrames_bmdv0")
autoplay = "default"
frame_progress = 0.6353088
script = ExtResource("4_olrgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(443.5001, 345.50003)
scale = Vector2(5.988282, 983.0001)
texture = SubResource("GradientTexture1D_bmdv0")
